<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
</head>
<body>
    <div class="container">
        <h2>Javscript</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid officiis a inventore laboriosam! Quo aut itaque asperiores ex labore facilis vel nemo? Dignissimos optio mollitia maiores nihil velit culpa in quasi laborum nesciunt 
            <a href=" https://www.quora.com/profile/Anshu-Yadav-510">go togooogle</a>
            ipsam.
        </p>
    </div>
    <script>
        var a = 2;
        var b = 'anshu';
        console.log(b);

        var a = 4;
        var b = 5;
        console.log (a+b);

        var c = 9;
        var d = 10;
        console.log('submission of c + d = ' + (c + d));

        num1 = 0;
        num2 = 20;
        console.log('the answer will be ' + (num1 +  num2));
    </script>
</body>
</html>